server:
	listen: 127.0.0.1:8080

	server_names: anas.net
		
	location: /
		root: /Users/nelidris/Desktop/webserv/websites/anas
		allowed_methods: GET
		index: anas.txt
	end
end

server:
	listen: 127.0.0.1:8080

	server_names: nors.org
		
	location: /
		root: /Users/nelidris/Desktop/webserv/websites/nors
		allowed_methods: GET
		index: nors.txt
	end
end