server:
	listen: 127.0.0.1:8080

	server_names: localhost
	
	location: /
		root: /Users/nelidris/Desktop/webserv/websites/normal_website
		allowed_methods: GET
		index: index.html
	end

	location: /route
		root: /Users/nelidris/Desktop/webserv/websites/normal_website/
		allowed_methods: GET
		index: index.html
	end
end