server:
	listen: 10.12.8.4:8080

	server_names: localhost
		
	location: /
		root: /Users/nelidris/Desktop/webserv/websites/home
		allowed_methods: GET
		index: index.html
	end
end

server:
	listen: 10.12.8.4:8080

	server_names: e2r8p4.1337.ma
		
	location: /
		root: /Users/nelidris/Desktop/webserv/websites/web1
		allowed_methods: GET
		index: index.html
	end
end