server:
	listen: 127.0.0.1:8080

	server_names: localhost
		
	location: /
		root: /Users/nelidris/Desktop/webserv/cgi
		allowed_methods: GET POST
		cgi: /usr/local/bin/python3 py
		index: index.php
	end
end