server:
	listen: 10.12.10.11:4242

	server_names: e2r10p11.1337.ma
	
	client_max_body_size: 9999999999

	error_page: 404:default_pages/404.html
	
	error_page: 512:default_pages/500.html
		
	location: /
		root: /Users/nelidris/Desktop/webserv/websites/global-master
		allowed_methods: GET POST
		index: index.html index.htm index.php
		autoindex: true
	end

	location: /cgi
		root: /Users/nelidris/Desktop/webserv/cgi
		allowed_methods: GET POST
		index: index.bla
		cgi: /Users/nelidris/Desktop/webserv/cgi_tester bla
		autoindex: true
	end
end
