server:
	listen: 0.0.0.0:8080

	server_names: localhost example.com

	client_max_body_size: 1024

	error_page: 404:/Users/nelidris/Desktop/42cursus-webserv/rcss/404.html
	
	error_page: 512:/Users/nelidris/Desktop/42cursus-webserv/rcss/5xx.html
		
	location: /
		allowed_method: GET POST DELETE
		index: index.html index.htm index.php
		cgi: /usr/bin/php:php
		autoindex: true
	end
	
	location: /home
		root: /Users/nelidris/Desktop/42cursus-webserv/template_website
		allowed_method: GET
		upload: /path/to/dir
		index: index.html
	end

	location: /redir
		return: /home:307
	end
end