server:
	listen: 0.0.0.0:8080

	server_names:
		localhost
		example.com
	end

	client_max_body_size: 1024

	error_pages:
		/Users/nelidris/Desktop/42cursus-webserv/rcss/404.html:404
		/Users/nelidris/Desktop/42cursus-webserv/rcss/5xx.html:512
	end

	location: /
		root: /Users/nelidris/Desktop/42cursus-webserv/template_website
		request_method:
			GET
			POST
			DELETE
		end
		index:
			index.html
			index.htm
			index.php
		end
		cgi: /usr/bin/php:php
		autoindex: true
	
	location: /home
		root: /Users/nelidris/Desktop/42cursus-webserv/template_website
		request_method:
			GET
			POST
			DELETE
		end
		upload: /path/to/dir
		index:
			index.html
			index.htm
			index.php
		end

	location: /redir
		return: /home:307
end