server:
	listen: 10.12.9.9:8080

	server_names: localhost localeee
	
	client_max_body_size: 99999999

	error_page: 404:default_pages/404.html
	
	error_page: 512:default_pages/500.html
		
	location: /home
		root: /Users/nelidris/Desktop/webserv/websites/global-master
		allowed_methods: GET POST
		index: index.html index.htm index.php
		autoindex: true
	end

	location: /
		root: /Users/nelidris/Desktop/webserv/websites/zon-html
		index: index.html
		allowed_methods: GET POST
		autoindex: true
	end

	location: /cgi
		root: /Users/nelidris/Desktop/webserv/cgi
		allowed_methods: GET POST
		cgi: /usr/bin/php php
		autoindex: true
	end

	location: /python_cgi
		root: /Users/nelidris/Desktop/webserv/cgi
		allowed_methods: GET POST
		index: index.php index.htm index.php
		cgi: /usr/local/bin/python3 py
		autoindex: true
	end

	location: /upload
		root: /Users/nelidris/Desktop/webserv/upload
		allowed_methods: GET POST
		index: upload.html
		upload: /Users/nelidris/Desktop/webserv/upload
	end
	
	location: /neighbor/anas
		root: /Users/nelidris/Desktop/webserv/websites/bluene-html
		allowed_methods: GET POST
		autoindex: true
		index: index.html
	end

	location: /redir
		allowed_methods: GET DELETE
		return: /upload/wallpaperflare.jpg 416
	end
end
