server:
	listen: 127.0.0.1:8080

	server_names: localhost
		
	location: /
		root: /Users/nelidris/Desktop/webserv/upload
		allowed_methods: GET POST
		upload: /Users/nelidris/Desktop/webserv/upload/
		index: upload.html
	end
end